# example.lll

(def PI 3.14159)
(def ANSWER (+ 40 2))

(print ANSWER)
(print (+ 123.45))
(print (+ 1 2 (- PI 3)))

(def one (lambda () 1))
(print one)
(print (one))

(def me (lambda (x) x))
(print (me 333))

(def first (lambda (x y) x))
(print (first 11 22))

(def incr (lambda (n) (+ n 1)))
(print (incr (one)))

(print (* 2 4 3 -1))

(print (= 1 2))
(print (= 1 2 3))
(print (= 1 1))
(print (= 1 1 1))

(print
  (if (= 1 1)
    10
    20))

(print
  (if (= 1 2)
    10
    20))

(print (< 1 2))
(print (< 2 1))
(print (< 1 1))

(def zero? (lambda (n) (= n 0)))
(def decr (lambda (n) (- n 1)))
(def fact (lambda (n)
  (if (zero? n)
    1
    (* n (fact (decr n))))))

(print 99999999999)
(print (fact 0))
(print (fact 1))
(print (fact 2))
(print (fact 3))
(print (fact 4))
(print (fact 5))
(print (fact 6))

#(def fib (lambda (n)
#  (if (< n 2)
#    n
#    (+
#      (fib (- n 1))
#      (fib (- n 2))))))
#
#(print 99999999999)
#(print (fib 0))
#(print (fib 1))
#(print (fib 2))
#(print (fib 3))
#(print (fib 4))
#(print (fib 5))
#(print (fib 6))
