# example.lll

(def PI 3.14159)
(def ANSWER (+ 40 2))

(print ANSWER)
(print (+ 123.45))
(print (+ 1 2 (- PI 3)))

(def one (lambda () 1))
(print one)
(print (one))

(def me (lambda (x) x))
(print (me 333))

(def first (lambda (x y) x))
(print (first 11 22))

(def incr (lambda (n) (+ n 1)))
(print (incr (one)))

(print (* 2 4 3 -1))

(print (= 1 2))
(print (= 1 2 3))
(print (= 1 1))
(print (= 1 1 1))

(print
  (if (= 1 1)
    1
    0))

(print
  (if (= 1 2)
    1
    0))

#(def fact (lambda (n)
#  (if (= n 0)
#    1
#    (* n (fact (- n 1))))))
#
#(fact 6)
